<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Babylon.js sample code</title>

    <!-- lootie -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bodymovin/5.6.4/lottie_svg.min.js"></script>
    <!-- Babylon.js - cds -->
    <script src="https://cdn.jsdelivr.net/npm/babylonjs@6.0.0/babylon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/babylonjs-materials@6.0.0/babylonjs.materials.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/babylonjs-loaders@6.0.0/babylonjs.loaders.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/babylonjs-gui@6.0.0/babylon.gui.min.js"></script>

    <link rel="stylesheet" href="./style.css">
    <!-- <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/quincecreative/logrodProjectPage@gh-pages/style.v2.min.css"> -->

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
</head>

<body>
    <div id="projectsWrap">
        <div id="mainContainerMap">
            <!-- <div class="loadingPage"> -->
            <!-- <div class="loadingSpinner"></div> -->
            <!-- <div id="loadingPercentages">0%</div> -->
            <!-- </div> -->
            <!-- <div id="canvasZone"><canvas id="renderCanvas"></canvas></div> -->

            <!-- <div class="devPopUp">Click to select location</div> -->
        </div>
        <div id="mainContainerProjects">
            <!-- <div id="test">aaa</div> -->
            <!-- <div class="mouseFollow" id="mouseFollow"></div> -->
            <!-- <div class="projectsClickableWraper"></div> -->
            <!-- <div id="closeProjects">
                <div class="close-icon"></div>
            </div> -->
            <!-- <div class="projects_wrapper">
                <div class="projects_container">
                    <div class="project_background">
                        <div class="projects-titles">
                            <div class="projects-title">Upcoming Projects Showcase</div>
                            <div class="projects-title">Futuristic Marvel</div>
                            <div class="projects-title">Latest Sneak Peek Upcoming Projects Showcase</div>
                            <div class="projects-title">Architectural Gem</div>
                        </div>
                        <div class="projects_inner-wrapper">
                            <div class="project-container">
                                <img class="project-img">
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
        <div class="project-pop-up-container" id="projectPopUpContainer">
            <div class="project-pop-up" id="projectPopUp">
                <div class="pop-up-close-btn" id="popUpCloseBtn"></div>
                <img id="popUpMainImg">
                <h1 id="popUpTitle"></h1>
                <p id="popUpAdress"></p>
                <p id="popUpText"></p>
                <img class="pop-up-images">
                <img class="pop-up-images">
                <img class="pop-up-images">
                <!-- <div style="width: 200px; height: 1000px; background-color: aqua;"></div> -->
            </div>
        </div>
    </div>

    <!-- <script src="https://unpkg.com/split-type"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/split-type@0.3.4/umd/index.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <!-- <script src='https://unpkg.co/gsap@3/dist/Draggable.min.js'></script> -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/Draggable.min.js'></script>
    <!-- <script src='https://assets.codepen.io/16327/InertiaPlugin.min.js'></script> -->
    <script src="main.js"></script>
    <!-- <script src="main.ger.js"></script> -->
    <!-- <script src="https://work.quincemedia.com/logrod-project-page/main.js"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/gh/quincecreative/logrodProjectPage@gh-pages/main.v2.min.js"></script> -->
</body>

</html>